{
    "sqltools.connections": [
        {
            "askForPassword": false,
            "database": "bank",
            "driver": "MySQL",
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "name": "mysql bank",
            "password": " ",
            "port": 3306,
            "previewLimit": 50,
            "server": "localhost",
            "username": "root"
        }
    ],
    "sqltools.useNodeRuntime": true
}